<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Manja</title>
</head>
<body style="background: #e3e3e3">
	<thead>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#fff" style="padding: 15px;">
			<tr>
				<td colspan="3">
					<a href="https://manja.co.uk/" target="_blank"><img style="width: 40%; display: block; margin: auto;" src="https://i.postimg.cc/Hxmnk2JC/manja-logo.png"></a>
				</td>
			</tr>
		</table>
	</thead>
	<tbody>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#fff">
			<tr>
				<td colspan="3">
					<a href="https://manja.co.uk/product/men/" target="_blank"><img style="width: 100%; display: block;" src="https://i.postimg.cc/sD56mmdR/email-banner.jpg"></a>
				</td>
			</tr>
		</table>
		<table cellpadding="10" cellspacing="0" border="0" align="center" bgcolor="#fff" width="600" style="font-family: sans-serif; font-size: 16px;">
			<tr>
				<td colspan="3"><h2 style="text-align: center; padding: 20px 0; text-transform: uppercase; letter-spacing: 3px; font-weight: 600; color: #1b1b1b; font-size: 20px;">Tranding Categories</h2></td>
			</tr>
		</table>
		<table cellpadding="10" cellspacing="0" border="0" align="center" bgcolor="#fff" width="600" style="padding: 20px 35px; font-family: sans-serif; font-size: 16px;">
			<tr style="font-family: sans-serif;">
				<td></td>
				<td style="text-align: center";>
					<img style="width: 100%; display: block;" src="https://i.postimg.cc/P5C1mVsD/tshirt-thumbnail.png">
					<h6 style=" margin: 0; font-size: 20px; padding: 15px 0; color: #1b1b1b;">T-Shirt</h6>
					<p style="margin: 0px; font-size: 14px; font-weight: 300; line-height: 22px; color: #232323;">Visit our shop for more T-Shirts in your comfortable budget.</p>
					<span style="display: block; padding-top: 15px; padding-bottom: 5px; color: #1b1b1b;">Start from </span>
					<b style="color: #05243d; font-size: 24px;">&#163;5.25</b>
				</td>
				<td style="text-align: center";>
					<img style="width: 100%; display: block;" src="https://i.postimg.cc/Y04T7c7C/hoodie-thumbnail.png">
					<h6 style=" margin: 0; font-size: 20px; padding: 15px 0; color: #1b1b1b;">Hoodie</h6>
					<p style="margin: 0px; font-size: 14px; font-weight: 300; line-height: 22px; color: #232323;">Visit our shop for more Hoodies in your comfortable budget.</p>
					<span style="display: block; padding-top: 15px; padding-bottom: 5px; color: #1b1b1b;">Start from </span>
					<b style="color: #05243d; font-size: 24px;">&#163;10.50</b>
				</td>
			</tr>
		</table>
		<table cellpadding="10" cellspacing="0" border="0" align="center" bgcolor="#fff" width="600" style="padding: 20px 35px; font-family: sans-serif; font-size: 16px;">
			<tr style="font-family: sans-serif;">
				<td style="text-align: center";>
					<img style="width: 100%; display: block;" src="https://i.postimg.cc/pVQCTSRX/sweatshirt-thumbnail.png">
					<h6 style=" margin: 0; font-size: 20px; padding: 15px 0; color: #1b1b1b;">Sweatshirt</h6>
					<p style="margin: 0px; font-size: 14px; font-weight: 300; line-height: 22px; color: #232323;">Visit our shop for more Sweatshirts in your comfortable budget.</p>
					<span style="display: block; padding-top: 15px; padding-bottom: 5px; color: #1b1b1b;">Start from </span>
					<b style="color: #05243d; font-size: 24px;">&#163;10.50</b>
				</td>
				<td></td>
				<td style="text-align: center";>
					<img style="width: 100%; display: block;" src="https://i.postimg.cc/TwcLMBPD/tracksuit-thumbnail.png">
					<h6 style=" margin: 0; font-size: 20px; padding: 15px 0; color: #1b1b1b;">Tracksuit</h6>
					<p style="margin: 0px; font-size: 14px; font-weight: 300; line-height: 22px; color: #232323;">Visit our shop for more Tracksuits in your comfortable budget.</p>
					<span style="display: block; padding-top: 15px; padding-bottom: 5px; color: #1b1b1b;">Start from </span>
					<b style="color: #05243d; font-size: 24px;">&#163;12.00</b>
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#fff">
			<tr>
				<td colspan="3">
					<a href="https://manja.co.uk/" target="_blank"><img style="width: 100%; display: block;" src="https://i.postimg.cc/YCC00gKL/discount-banner.jpg"></a>
				</td>
			</tr>
		</table>
		<table cellpadding="10" cellspacing="0" border="0" align="center" bgcolor="#fff" width="600" style="padding: 20px 35px; font-family: sans-serif; font-size: 16px;">
			<tr style="font-family: sans-serif;">
				<td style="text-align: center";>
					<img style="width: 100%; display: block;" src="https://i.postimg.cc/BQ40LRFh/vest-thumbnail.png">
					<h6 style=" margin: 0; font-size: 20px; padding: 15px 0; color: #1b1b1b;">Vest</h6>
					<p style="margin: 0px; font-size: 14px; font-weight: 300; line-height: 22px; color: #232323;">Visit our shop for more Vest in your comfortable budget.</p>
					<span style="display: block; padding-top: 15px; padding-bottom: 5px; color: #1b1b1b;">Start from </span>
					<b style="color: #05243d; font-size: 24px;">&#163;3.99</b>
				</td>
				<td></td>

				<td style="text-align: center";>
					<img style="width: 100%; display: block;" src="https://i.postimg.cc/65cNdzLB/shorts-thumbnail.png">
					<h6 style=" margin: 0; font-size: 20px; padding: 15px 0; color: #1b1b1b;">Shorts</h6>
					<p style="margin: 0px; font-size: 14px; font-weight: 300; line-height: 22px; color: #232323;">Visit our shop for more Shorts in your comfortable budget.</p>
					<span style="display: block; padding-top: 15px; padding-bottom: 5px; color: #1b1b1b;">Start from </span>
					<b style="color: #05243d; font-size: 24px;">&#163;6.50</b>
				</td>
			</tr>
		</table>
		<table cellpadding="10" cellspacing="0" border="0" align="center" bgcolor="#fff" width="600" style="padding: 20px 35px; font-family: sans-serif; font-size: 16px;">
			<tr style="font-family: sans-serif;">
				<td></td>
				<td style="text-align: center";>
					<img style="width: 100%; display: block;" src="https://i.postimg.cc/ZK4qnqWN/trouser-thumbnail.png">
					<h6 style=" margin: 0; font-size: 20px; padding: 15px 0; color: #1b1b1b;">Trouser</h6>
					<p style="margin: 0px; font-size: 14px; font-weight: 300; line-height: 22px; color: #232323;">Visit our shop for more Trouser in your comfortable budget.</p>
					<span style="display: block; padding-top: 15px; padding-bottom: 5px; color: #1b1b1b;">Start from </span>
					<b style="color: #05243d; font-size: 24px;">&#163;9.45</b>
				</td>
				<td style="text-align: center";>
					<img style="width: 100%; display: block;" src="https://i.postimg.cc/zDnNfqyb/jogger-thumbnail.png">
					<h6 style=" margin: 0; font-size: 20px; padding: 15px 0; color: #1b1b1b;">Jogger</h6>
					<p style="margin: 0px; font-size: 14px; font-weight: 300; line-height: 22px; color: #232323;">Visit our shop for more Joggers in your comfortable budget.</p>
					<span style="display: block; padding-top: 15px; padding-bottom: 5px; color: #1b1b1b;">Start from </span>
					<b style="color: #05243d; font-size: 24px;">&#163;10.50</b>
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#fff">
			<tr>
				<td colspan="3">
					<a href="#" target="_blank"><img style="width: 100%; display: block;" src="https://i.postimg.cc/Xv1YT5vM/combo-banner.jpg"></a>
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#fff" style="height: 20px;"></table>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#fff">
			<tr>
				<td colspan="3">
					<img style="width: 100%; display: block;" src="https://i.postimg.cc/BvnntbKS/klarna.jpg">
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#fff">
			<tr>
				<td colspan="3">
					<img style="width: 100%; display: block;" src="https://i.postimg.cc/PfBd2qvx/payment.jpg">
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#fff" style="font-family: sans-serif; font-size: 12px; text-align: center; padding: 20px;">
			<tr>
				<td>
					<a href="" target="_blank" style="display: inline-block; margin-right: 20px;"><img src="https://i.postimg.cc/gJBd8z8v/facebook.png" alt=""></a>
					<a href="" target="_blank" style="display: inline-block; margin-right: 20px;"><img src="https://i.postimg.cc/m2pX4cR3/instagram.png" alt=""></a>
					<a href="" target="_blank" style="display: inline-block; margin-right: 20px;"><img src="https://i.postimg.cc/7PVtBsWW/linkedin.png" alt=""></a>
					<a href="" target="_blank" style="display: inline-block; margin-right: 20px;"><img src="https://i.postimg.cc/T1Ckp1b6/twitter.png" alt=""></a>
					<a href="" target="_blank" style="display: inline-block; margin-right: 20px;"><img src="https://i.postimg.cc/MT03JdKX/tiktok.png" alt=""></a>
					<a href="" target="_blank" style="display: inline-block;"><img src="https://i.postimg.cc/5N27D5cN/youtube.png" alt=""></a>
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#fff" style="font-family: sans-serif; font-size: 12px; text-align: center; padding: 20px;">
			<tr>
				<td>
					<p style="color: #606060; line-height:1.5">
						Manja Direct Ltd. will always protect your security and privacy. Please read our detailed <a href="https://manja.co.uk/privacy-policy/" target="_blank" style="text-decoration: none; color: #05243d; font-weight: 600;">Privacy Policy</a>. <br>
						Please do not reply to this email. You can contact our customer service if you have any questions. <br>
						<b>Phone: 01612733647 &nbsp; Email: cs@manja.co.uk <br>
						Address: Majid House, Unit – 4B, 37-49 Devonshire Street North Manchester, M12 6JR</b> <br>
						Please do not reply to this email. You can contact our customer service if you have any questions. <br>
						If you'd rather not receive future emails, you can <a href="*|UNSUB|*" style="text-decoration: none; color: #05243d; font-weight: 600;">unsubscribe</a> here. <br>
						&copy;2023 <a href="https://www.manja.co.uk" target="_blank" style="text-decoration: none; color: #05243d; font-weight: 600;">Manja Direct Ltd.</a> All Rights Reserved
					</p>
				</td>
			</tr>
		</table>
	</tbody>
</body>
</html>